# WebDiscord

./: WebDiscord.sln
WebDiscord/: App.xaml  App.xaml.cs  EngToKo.cs  MainWindow.xaml  MainWindow.xaml.cs  WebDiscord.csproj
WebDiscord/Properties/: Resources.Designer.cs  Resources.resx
